<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proud Muslim | Creer</title>
    <link rel="icon" href="logo-preview.png">
</head>
<script>
    // JavaScript to hide the loader after 1 seconds 
    window.onload = function () {
        setTimeout(function () {
            document.getElementById("loader").style.display = "none"; // Hide loader
            document.getElementById("content").style.display = "block"; // Show content
        }, 750); // 10 seconds in milliseconds
    };

</script>

<body>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 40px;
            text-align: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }

        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            text-align: left;
        }

        h2 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        p {
            font-size: 16px;
            margin: 10px 0 0;
            text-align: left;
        }

        #loader {

            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            font-family: Arial, sans-serif;
        }
    </style>
    </head>

    <body>


        <div id="loader">
            <div>
     


            </div>
        </div>

        <h1 style="    margin-left: 35px;  font-size: 24px;">Join a Team Connected <br> Shared Values</h1>

        <div class="container">

            <div class="card">
                <img src="https://ik.imagekit.io/bpweb1/web/media/values-generous.png?tr=w-128,q-65"
                    alt="Generous Icon">
                <h2>Generous</h2>
                <p>Our God is a generous host, so we have <br> an abundance mindset.</p>
            </div>
            <div class="card">
                <img src="https://ik.imagekit.io/bpweb1/web/media/values-humble.png?tr=w-128,q-65" alt="Humble Icon">
                <h2>Humble</h2>
                <p>God humbles himself by collaborating <br> with humanity, so we treat every person <br> as
                    valuable
                    and with something to offer.</p>
            </div>
            <div class="card">
                <img src="https://ik.imagekit.io/bpweb1/web/media/values-thoughtful.png?tr=w-128,q-65"
                    alt="Thoughtful Icon">
                <h2>Thoughtful</h2>
                <p>God invites us to live by his wisdom, so <br> we are both empathetic and strategic.</p>
            </div>
            <div class="card">
                <img src="https://ik.imagekit.io/bpweb1/web/media/values-creative.png?tr=w-128,q-65"
                    alt="Creative Icon">
                <h2>Creative</h2>
                <p>God created order out of chaos for life <br> to flourish, so we innovate.</p>
            </div>
            <div class="card">
                <img src="https://ik.imagekit.io/bpweb1/web/media/values-unifying.png?tr=w-128,q-65"
                    alt="Unifying Icon">
                <h2>Unifying</h2>
                <p>God is creating a worldwide and diverse <br> human family, so we serve as a catalyst <br> for its
                    unity.</p>
            </div>
            <div class="card">
                <img src="https://ik.imagekit.io/bpweb1/web/media/values-unhurried.png?tr=w-128,q-65"
                    alt="Unhurried Icon">
                <h2>Unhurried</h2>
                <p>God rested in his work, so we toil <br> sustainably and find rest.</p>
            </div>
        </div>
    </body>

</html>